REACT_APP_NOTES_URL = https://jsonblob.com/api/jsonBlob/1153493171929210880

REACT_APP_NOTES_ADDDATA_URL = https://jsonplaceholder.typicode.com/users/1/todos

PUBLIC_URL = https://yashdxr.github.io/Note-App/